{
  "name": "imessage-mcp",
  "version": "2.0.0",
  "description": "MCP server for hybrid search over iMessage history using Elasticsearch",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "start": "node dist/index.js",
    "index": "tsx src/scripts/index.ts",
    "index:full": "tsx src/scripts/index.ts --full",
    "index:status": "tsx src/scripts/status.ts",
    "index:verify": "tsx src/scripts/verify.ts",
    "query": "tsx src/scripts/test-search.ts",
    "dashboard": "cd dashboard && poetry run streamlit run app.py --server.runOnSave=true",
    "dashboard:setup": "cd dashboard && poetry install",
    "chat": "cd chat-dashboard && pnpm dev",
    "chat:setup": "cd chat-dashboard && pnpm install",
    "es:start": "./scripts/es-start.sh",
    "es:stop": "./scripts/es-stop.sh",
    "es:reset": "./scripts/es-reset.sh",
    "es:kibana": "./scripts/es-start.sh --with-kibana",
    "images:embed": "python3 scripts/embed-images.py",
    "images:embed:full": "python3 scripts/embed-images.py --full",
    "setup": "pnpm install && ./scripts/setup.sh"
  },
  "dependencies": {
    "@elastic/elasticsearch": "8.15.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^11.6.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "openai": "^4.20.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
